source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use postgresql as the database for Active Record
gem 'pg'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

#gem to handle environment variables
gem 'figaro'

#bootstrap and sass
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '>= 3.2'

#templating
gem 'materialize-sass'
gem 'haml'

#admin
gem 'rails_admin'

#pagination
gem 'kaminari'

# App Server 
#gem 'unicorn'

#autentication
gem 'devise'

#random results
gem 'randumb'

#country management
gem 'countries'
gem 'city-state'

#image management
gem 'carrierwave'
gem 'cloudinary'

#oauth
#strategy to use spotify oAuth
gem 'omniauth-oauth2', '~> 1.3.1'
gem 'omniauth-spotify'
gem 'rspotify'
gem 'spotify-client'
gem 'httparty'

#HTTP caching
gem 'rack-cache'
gem 'actionpack-action_caching'
gem 'dalli'

#slugify
gem 'friendly_id', '~> 5.1.0'

#SEO
gem 'metamagic'
gem 'sitemap_generator'

#sharing
gem 'shareable'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'rails_12factor', group: :production
#gem 'unicorn' 

gem 'rollbar', '~> 2.7.1'
gem 'react-rails', '~> 1.5.0'
