# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  spotify_id: MyString
  image: MyString
  uri: MyString
  artist_id: 

two:
  name: MyString
  spotify_id: MyString
  image: MyString
  uri: MyString
  artist_id: 
